# TwitchLinkr

./: .gitignore  LICENSE  README.md  index
TwitchLinker/: TwitchLinker.sln
TwitchLinker/TwitchLinker/: Class1.cs
TwitchLinkr/: TwitchLinkr.sln
TwitchLinkr/TwitchLinkr/: AuthorizationUserLinker.cs  BaseTwitchLinker.cs  EndpointCaller.cs  GrantFlowController.cs  IEndpointCaller.cs  OAuthToken.cs  OAuthTokenResponseModel.cs  Startup.cs  TwitchLinkr.csproj
TwitchLinkr/TwitchLinkr/APIResponseModels/: OAuthResponseModels.cs  OAuthTokenResponseModel.cs  OAuthValidationModel.cs  PollResponseModels.cs
TwitchLinkr/TwitchLinkr/Exceptions/: ResponseExceptions.cs
TwitchLinkr/TwitchLinkr/Interfaces/: IEventSubConnection.cs
TwitchLinkr/TwitchLinkr/Tools/: WebsocketMessageConverter.cs
TwitchLinkr/TwitchLinkr/TwitchAPI/: APIRequestsWrapper.cs  Authorizer.cs  EndpointCaller.cs  EventSubRequests.cs  EventSubscriber.cs  OAuthToken.cs  TwitchAPIRequests.cs  WebsocketClient.cs  WebsocketCreator.cs
TwitchLinkr/TwitchLinkr/TwitchAPI/APIResponseModels/: ChatBadgesResponseModels.cs  ChatResponseModels.cs  EmotesResponseModels.cs  OAuthResponseModels.cs  Pagination.cs  PollResponseModels.cs  RaidResponseModel.cs  RaidResponseModels.cs  UserResponseModels.cs  WebsocketMessageResponseModels.cs
TwitchLinkr/TwitchLinkr/TwitchAPI/Requests/: BadgeRequests.cs  ChatRequests.cs  EmoteRequests.cs  PollRequests.cs  RaidRequests.cs  UserRequests.cs
TwitchLinkr/TwitchLinkr/WebHost/: GrantFlowController.cs  Startup.cs
TwitchLinkr/TwitchLinkrTesterProject/: Program.cs  TwitchLinkrTesterProject.csproj  docker-compose.yml
TwitchLinkr/TwitchLinkrTesterProject/grafana/: grafana.db
TwitchLinkr/TwitchLinkrTesterProject/loki/: loki-config.yml
TwitchLinkr/TwitchLinkrTesterProject/promtail/: promtail-config.yml
